WEB_PORT=8080

KONTUR_LOGIN=
KONTUR_PASSWORD=
DEBUG=0

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=kontur
MONGO_PURCHASES_COLLECTION=purchases

BITRIX_HOOK_PREFIX=https://altidea.bitrix24.ru/rest/96/q6z0l74njmwxcl0d
BITRIX_NEW_LEAD_STATUS_ID=7
BITRIX_SOURCE_ID=11
BITRIX_NO_ETP_NAME=Не указана
BITRIX_ASSIGNED_BY_ID=30
# Префикс для обратных ссылок из Битрикса (например для истории заказчика)
BITRIX_CALLBACK_PREFIX=http://78.24.218.211:8080

SCHEDULER_AUTO_START=1